# EverPay

./: .gitignore  README.md
EverPay/app/: <?php  build.gradle
EverPay/app/src/androidTest/java/com/beautyteam/everpay/: ApplicationTest.java
EverPay/app/src/main/: AndroidManifest.xml
EverPay/app/src/main/java/com/beautyteam/everpay/: ActivityCallback.java  AnalyticsApp.java  AppResultsReceiver.java  Constants.java  ContactCursorAdapter.java  DemoActivity.java  DialogAction.java  DialogWindow.java  LoginActivity.java  MainActivity.java  MainActivity123.java  MyApplication.java  MyContentProvider.java  OnDialogClickListener.java  PlusBaseActivity.java  Processor.java  Service.java  ServiceCallback.java  ServiceHelper.java  User.java
EverPay/app/src/main/java/com/beautyteam/everpay/Adapters/: AddBillListAdapter.java  AddBillListAdapterTmp.java  AddBillListNEWAdapter.java  AddFriendsToBillAdapter.java  AddFriendsToGroupAdapter.java  AddGroupAdapter.java  BillListItem.java  CalcDetailsAdapter.java  CalcListAdapter.java  DebtorsListAdapter.java  DemoPageAdapter.java  DialogDebtorsAdapter.java  DrawerAdapter.java  EditFriendsToGroupAdapter.java  (+6 more)
EverPay/app/src/main/res/anim/: alpha_animation.xml  alpha_appear.xml  alpha_appear_with_delay.xml  alpha_disappear.xml  alpha_disappear_with_delay.xml  left_to_right.xml  right_to_left.xml  scale_dicrease.xml  scale_increase.xml
EverPay/app/src/main/res/drawable/: btn_add_friend_style.xml  btn_background.xml  btn_background_disabled.xml  btn_dialog_vk.xml  btn_group.xml  btn_group_small.xml  btn_vk_login_style.xml  btn_white_background.xml  dialog_btn.xml  frame_login_style.xml  history_style.xml  on_btn_pressed_selector.xml  on_group_pressed_selector.xml  on_group_pressed_selector_small.xml  oval_around_text.xml  oval_around_text_inactive.xml  progress.xml  progress_bar.xml  round_border.xml
EverPay/app/src/main/res/drawable-hdpi/: on_drawer_pressed_selector.xml  one_side_border.xml  oval_around_text.xml
EverPay/app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  contacts_list_item.xml  dialog_debt_detail.xml  dialog_delete.xml  dialog_delete_bill.xml  dialog_delete_friend.xml  dialog_list.xml  dialog_not_send.xml  dialog_quit.xml  dialog_vk_only.xml  drawer_header.xml  drawer_item.xml  empty_list_view.xml  footer_add_bill.xml  footer_add_friend.xml  footer_btn.xml  fragment_add_bill.xml  fragment_add_friends.xml  fragment_add_friends_to_bill.xml  fragment_add_group.xml  fragment_bug_report.xml  fragment_calc_details.xml  fragment_calculation.xml  fragment_create_user.xml  fragment_demo.xml  fragment_edit_friends.xml  fragment_edit_group.xml  fragment_empty_to_db_test.xml  fragment_friends.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_i_debts.xml  fragment_loading.xml  fragment_settings.xml  fragment_show_bill.xml  fragment_view_pager.xml  header_listview_calc.xml  header_load_history.xml  (+23 more)
EverPay/app/src/main/res/menu/: group.xml  group_detail.xml  main.xml  menu_login.xml  notify.xml  ok_btn.xml  restore.xml  search.xml  show_bill.xml
EverPay/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
EverPay/app/src/main/res/values-v19/: strings.xml  styles.xml
EverPay/app/src/main/res/values-v21/: styles.xml
EverPay/app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+86 files in other folders)
