<?php


// API access key from Google API's Console
define( 'API_ACCESS_KEY', 'AIzaSyAbL69eRBZk4Y6N-JaODKexP_UpxMa06Fs' );


$registrationIds = array("APA91bHHR8_Oxsrg4mGVHn0YYUftIgQdu60XOcnoGWPwMWzo4ksohbRg_I7m3qTRjGB6mD0dNmo8SqJ9EpWk3vHJMwb3sdDc19vMhAhy01zcFdFRnq7lx3Vh9rHkS_LvQWIWKlCxcRoS" );

// prep the bundle
$msg = array
(
    'text'       => 'С Сайта',
    'groups_id'  => '32',
    'bills_id'   => '4',
    'action'    => '2',
    'vibrate'   => 1,
    'sound'     => 1
);

$fields = array
(
    'registration_ids'  => $registrationIds,
    'data'              => $msg
);

$headers = array
(
    'Authorization: key=' . API_ACCESS_KEY,
    'Content-Type: application/json'
);

$ch = curl_init();
curl_setopt( $ch,CURLOPT_URL, 'https://android.googleapis.com/gcm/send' );
curl_setopt( $ch,CURLOPT_POST, true );
curl_setopt( $ch,CURLOPT_HTTPHEADER, $headers );
curl_setopt( $ch,CURLOPT_RETURNTRANSFER, true );
curl_setopt( $ch,CURLOPT_SSL_VERIFYPEER, false );
curl_setopt( $ch,CURLOPT_POSTFIELDS, json_encode( $fields ) );
$result = curl_exec($ch );
curl_close( $ch );

echo $result;
?>