apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BeautyTeamApps'
            keyPassword 'Ghbdtncndbt'
            storeFile file('/home/popka/Tech-Mail/Graduation project/APK/KeyStore/keyStore.jks')
            storePassword 'Ghbdtncndbt312'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.beautyteam.everpay"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName "0.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':vksdk_library')
    compile project(':showcaseview')
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('src/libs/FlurryAnalytics-5.5.0.jar')
    compile files('src/libs/AppRate_1.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
}