<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/notify_vk"
        android:orderInCategory="200"
        android:title="Готово"
        android:icon="@drawable/ic_mail_white_24dp"
        app:showAsAction="ifRoom">
    </item>
</menu>
