<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_login_style"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context="com.beautyteam.everpay.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom = "30dp"
        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_login"
        android:layout_margin="30dp"
        android:background="@drawable/btn_vk_login_style"
        android:textColor="@color/primary"
    />

</LinearLayout>
