<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#006595"
    android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/demo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/demo_1"
            android:layout_marginBottom="64dp"
            />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:layout_height="64dp">
            <Button
                android:id="@+id/demo_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начать"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#2196f3"
                android:textColor="@color/active_white"
                android:padding="8dp"

                />
        </LinearLayout>



    <!--<android.support.v4.view.ViewPager
        android:id="@+id/demo_view_pager"
        style="@style/ListViewOverscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>-->
    <!--<LinearLayout
        android:id="@+id/demo_btn_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/demo_image_container"


        >
        <Button
            android:id="@+id/demo_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начать"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="#2196f3"
            android:textColor="@color/active_white"

            />
    </LinearLayout>-->
</RelativeLayout>