<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/background_material_light"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_debt_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar"
        />
        <TextView
            android:id="@+id/dialog_debt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:text="Павел Кочетков"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dialog_debts_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:text="Долг: 500"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            >
            <Button
                android:id="@+id/dialog_btn_show_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_dialog_vk"
                android:textColor="@color/primary"
                android:padding="3dp"
                android:text="Просмотреть профиль"
                android:layout_gravity="bottom"
                android:gravity="center"
                />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/dialog_debt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            style="@style/ListViewOverscroll"
            />
    </LinearLayout>
</LinearLayout>