<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/active_white">

    <TextView
        android:id="@+id/dialog_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Сообщение"
        android:alpha="0.75"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/dialog_action_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn"
        android:clickable="true"
        android:text="Отправить снова"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="21dp"
        android:alpha="0.75"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        />

    <Button
        android:id="@+id/dialog_action_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn"
        android:clickable="true"
        android:text="Удалить"
        android:textSize="21dp"
        android:textColor="@color/primary_text_default_material_light"
        android:alpha="0.75"
        android:textAllCaps="false"
        android:layout_marginBottom="25dp"
        android:stateListAnimator="@null"
        />

</LinearLayout>