<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_btn_friend_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/dark_primary"
        android:background="@drawable/btn_add_friend_style"
        android:drawableLeft="@drawable/account_plus"
        android:text="@string/add_friend"
        android:drawablePadding="8dp"
        android:layout_centerHorizontal="true"
        />
    </LinearLayout>