<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/active_white"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/name_create_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textCapWords"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghjiklmnopqrstuvwxyzАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЭЮЯабвгдежзийклмнопрстуфхцчшщъьэюя"
            android:textSize="20dip"
            android:fontFamily="sans-serif-light"
            android:hint="Введите имя"
            android:maxLength="30"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />
        <EditText
            android:id="@+id/last_name_create_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textCapWords"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghjiklmnopqrstuvwxyzАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЭЮЯабвгдежзийклмнопрстуфхцчшщъьэюя"
            android:textSize="20dip"
            android:fontFamily="sans-serif-light"
            android:hint="Введите фамилию"
            android:maxLength="30"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_sex"
            android:textSize="20dip"
            android:fontFamily="sans-serif-light"
            android:layout_margin="20dp"/>
        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:checked="true"
                android:textSize="20dip"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/secondary_text"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_female"
                android:textSize="20dip"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/secondary_text"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/save_btn_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center"
        android:textColor="@color/dark_primary"
        android:background="@drawable/on_btn_pressed_selector"
        android:drawableLeft="@drawable/ic_check_black_18dp"
        android:drawablePadding="8dp"
        android:text="@string/ready"
        android:textSize="14dp"
        android:layout_weight="0"/>
</LinearLayout>