<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/active_white"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>
    <ListView
        android:id="@+id/debtors_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        style="@style/ListViewOverscroll"
        android:footerDividersEnabled="false">
    </ListView>
    <ViewStub
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.EmptyListView"
        android:layout="@layout/empty_list_view"
        android:layout_weight="1" />
</LinearLayout>