<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/background_material_light">
    <ListView
        android:id="@+id/edit_group_friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/ListViewOverscroll"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/create_btn_user_edit_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/dark_primary"
        android:background="@drawable/on_btn_pressed_selector"
        android:drawableLeft="@drawable/account_plus"
        android:text="@string/create_user"
        android:drawablePadding="8dp"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        />
    </LinearLayout>