<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/bugTheme"
            android:gravity="center|left"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/primary"
            android:text="ТЕМА:"
            android:clickable="false"
            android:textSize="20dp"
            android:height="48dp"
            />
        <LinearLayout
            android:id="@+id/bug_theme_list"
            android:layout_below="@+id/bugTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:text="ОШИБКА"
                    android:textColor="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="ПРЕДЛОЖЕНИЕ"
                    android:textColor="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <RadioButton
                    android:text="ДРУГОЕ"
                    android:textColor="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bug_msg_container"
            android:layout_below="@+id/bug_theme_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <EditText
                android:id="@+id/bug_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Сообщение"
            />
        </LinearLayout>
        <Button
            android:layout_below="@+id/bug_msg_container"
            android:id="@+id/bug_send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ОТПРАВИТЬ"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_vk_login_style"
            android:textColor="@color/primary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            />
        </RelativeLayout>


</ScrollView>
