<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/active_white"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:fontFamily="sans-serif-light"
        android:hint="Название группы"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Участники"
        android:textSize="20dip"
        android:drawableRight="@drawable/ic_group_black_18dp"
        android:drawablePadding="8dp"
        android:paddingBottom="10dip"
        />

    <ListView
        android:id="@+id/add_group_friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_gravity="center"
        android:listSelector="@android:color/transparent"
        />
    </LinearLayout>
    <Button
        android:id="@+id/save_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center"
        android:textColor="@color/dark_primary"
        android:background="@drawable/on_btn_pressed_selector"
        android:drawableLeft="@drawable/ic_check_black_18dp"
        android:drawablePadding="8dp"
        android:text="@string/ready"
        android:layout_weight="0"/>
</LinearLayout>