<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/add_bill_text"
        android:layout_width="match_parent"
        android:hint="Название счета"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:maxLines="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/add_bill_equally_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Поровну"
            android:textSize="20dp"
            android:textColor="@color/light_blue_800"
            android:gravity="right|center"
            />
        <LinearLayout
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/add_bill_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchCompat"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/add_bill_not_equally_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Не поровну"
            android:gravity="left|center"
            android:textSize="12dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Нужно внести"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/add_bill_need_summa"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textSize="16dp"
            android:maxLines="1"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_bill_left_summa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Осталось внести"
            android:textSize="16dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="9942"
            android:textSize="16dp"
            android:textColor="@color/red_400"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/primary_text_default_material_light"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <TextView
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Должен"
            android:drawableBottom="@drawable/package_up"
            android:gravity="center"
            android:textSize="14dp"
            />
        <TextView
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Внес"
            android:gravity="center"
            android:drawableBottom="@drawable/package_down"
            android:textSize="14dp"
            />
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/add_bill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>

</LinearLayout>