<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.beautyteam.everpay.Views.RoundedImageView
            android:id="@+id/show_bill_item_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/show_bill_list_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Костян Фетисов"
            android:textSize="16dp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/show_bill_list_need"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:text="0"
    />
    <TextView
        android:id="@+id/show_bill_list_invest"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:text="0"
        />




</LinearLayout>