<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/on_btn_pressed_selector"
    >
    <LinearLayout
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.beautyteam.everpay.Views.RoundedImageView
            android:id="@+id/add_bill_item_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/add_bill_list_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Костян\nФетисов"
            android:textSize="16dp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/add_bill_list_need_text"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:hint="0 \u20BD"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/add_bill_list_need_edit"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="0 \u20BD"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="8"
        />
    <EditText
        android:id="@+id/add_bill_list_put"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:hint="0 \u20BD"
        android:maxLength="8"
        />

    <ImageView
        android:id="@+id/add_bill_list_remove"
        android:layout_weight="2.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:src="@drawable/ic_clear_black_18dp"
        android:background="@drawable/on_btn_pressed_selector"
        android:padding="5dp"
        />


</LinearLayout>