<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/materialTabHost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:textColor="#FFFFFF"
            app:primaryColor="YOUR_PRIMARY_COLOR"
            app:accentColor="YOUR_ACCENT_COLOR" />-->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
            </android.support.v4.view.PagerTabStrip>
        </android.support.v4.view.ViewPager>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>